<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Solution Website</title>
    <link rel="stylesheet" href="./style/responsive.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <nav class="poppins">
        <div class="logo"><img src="./images/logo2.png" alt="logo2" /></div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services ></a></li>
            <li><a href="#">Cases ></a></li>
            <li><a href="#">Blog ></a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <button class="btn">Free Consultation</button>
      </nav>
      <section class="banner-section">
        <div class="banner">
          <div class="bannar-title eb-garamond">
            We Provide Effective <br />
            Legal Solutions
          </div>
          <div class="banner-discription poppins">
            Lorem isapiente nostrum praesentium nemo quis illo animi
            voluptatibus autem inventore <br />
            corrupti architecto similique fugit debitis mollitia natus.
          </div>
          <div class="search-optn poppins">
            <input
              type="search"
              name="search"
              placeholder="Search your services"
              id="src"
            />
            <button class="sbtn">Search</button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="Practice-area-sec">
        <div class="text-pas">
          <h1 class="pas-title eb-garamond">The Legal Practice Area</h1>
          <p class="pas-driscription poppins">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
        <div class="box-area">
          <div class="box border-bottom">
            <img src="./images/business.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Business Law</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
          <div class="box criminal-box">
            <img src="./images/criminal.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Criminal Law</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
          <div class="box border-bottom">
            <img src="./images/child.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Child Support</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
          <div class="box">
            <img src="./images/education.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Education Law</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
          <div class="box border-side">
            <img src="./images/divorce.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Divorce Law</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
          <div class="box">
            <img src="./images/tax.png" alt="low" class="logo" />
            <h2 class="box-title eb-garamond">Tax Law</h2>
            <p class="box-driscription poppins">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour.
            </p>
            <img class="frame" src="./images/Frame.png" alt="frame" />
          </div>
        </div>
      </section>
      <section class="What-Client-say-sec">
        <div class="text-pas">
          <h1 class="pas-title eb-garamond">What Our Client Say</h1>
          <p class="pas-driscription poppins">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
        <div class="banner-2">
          <div class="img-logo">
            <img src="./images/3CMT2-549054.png" alt="" class="l-img" />
          </div>
          <h2 class="b-title eb-garamond">Abu Obaed</h2>
          <h4 class="sub-title poppins">Web Designer</h4>
          <p class="driscription">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur.
          </p>
        </div>
      </section>
      <section class="Asked-Any-Questions">
        <div class="text-pas">
          <h1 class="pas-title eb-garamond">Frequently Asked Any Questions</h1>
          <p class="pas-driscription poppins">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
        <div class="akq-con">
          <div class="text-aaq">
            <div class="frist-area area">
              <h3 class="fa-title eb-garamond">
                1.Are application fee waivers available?
              </h3>
              <h3 class="gta">_</h3>
              <p class="poppins fa-dris">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour.
              </p>
            </div>
            <div class="frist-area">
              <h3 class="fa-title eb-garamond">
                1.Are application fee waivers available?
              </h3>
              <h3 class="gtaplus">+</h3>
            </div>
            <div class="frist-area">
              <h3 class="fa-title eb-garamond">
                1.Are application fee waivers available?
              </h3>
              <h3 class="gtaplus">+</h3>
            </div>
            <div class="frist-area">
              <h3 class="fa-title eb-garamond">
                1.Are application fee waivers available?
              </h3>
              <h3 class="gtaplus">+</h3>
            </div>
          </div>
          <div class="img-aaq"><img src="./images/faq.png" alt="" /></div>
        </div>
      </section>
      <section class="contact-sec">
        <div class="text-pas">
          <h1 class="pas-title eb-garamond">Contact With Us</h1>
          <p class="pas-driscription poppins">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have <br />
            suffered alteration in some form, by injected humour.
          </p>
        </div>
        <div class="f-a-info">
          <div class="info-and-form">
            <div class="info-box border-bottom-2">
              <img src="./images/location.png" alt="location" />
              <h2 class="eb-garamond ads-title">Address</h2>
              <h4 class="ads-dris poppins">
                A108 Adam Street, <br />New York, NY 535022
              </h4>
            </div>
            <div class="info-box border-bottom-2 border-left-2">
              <img src="./images/call.png" alt="location" />
              <h2 class="eb-garamond ads-title">Call Us</h2>
              <h4 class="ads-dris poppins">
                +88017454647411 <br />+88019454644596
              </h4>
            </div>
            <div class="info-box">
              <img src="./images/email.png" alt="location" />
              <h2 class="eb-garamond ads-title">E-mail</h2>
              <h4 class="ads-dris poppins">
                abuobaedashik@gmail.com, <br />mdashik872345@gmail.com
              </h4>
            </div>
            <div class="info-box border-left-2">
              <img src="./images/time.png" alt="location" />
              <h2 class="eb-garamond ads-title">Working Hours</h2>
              <h4 class="ads-dris poppins">
                Mon-Fri: 9AM to 5PM <br />Sunday: 9AM to 1 PM
              </h4>
            </div>
          </div>
          <div class="form">
            <input type="text" class="name poppins" placeholder="Your Name" />
            <input
              type="email"
              class="name poppins"
              id="email"
              placeholder="Your Email"
            />
            <input type="text" class="name poppins" placeholder="Subject" />
            <input
              type="text"
              placeholder="message"
              class="poppins text-message"
            />
            <button class="buttton-sm">Send Message</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="f-prarent">
        <div class="list1">
          <img src="./images/logo.png" alt="" />
          <h2 class="l1-deis">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour.
          </h2>
        </div>
        <div class="list2">
          <h2 class="l2-title">Useful Link</h2>
          <h3>home</h3>
          <h3>about</h3>
          <h3>menu</h3>
          <h3>service</h3>
        </div>
        <div class="list3 list2">
          <h2 class="l2-title">Contact Us</h2>
          <h3>+8801765262296</h3>
          <h3>+880979320603</h3>
          <h3>abuobaedashik2gmail.com</h3>
          <h3>Mohammadpur-Dhaka-1207;</h3>
        </div>
        <div class="list4 list2">
          <h2 class="l2-title">Useful Link</h2>
          <h3>
            Subscribe for our latest & Articles. <br />
            We Won’t Give You Spam Mails
          </h3>
          <input
            type="email"
            name=""
            class="last-pera"
            placeholder="Email Address"
          />
        </div>
      </div>
      <h3 class="h">All Right Recurve @Abu Obaed Ashik 2024</h3>
    </footer>
  </body>
</html>
